<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>770</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>770</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>PORTABLE TESTER</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Image/Logo.png</normaloff>Image/Logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="projectname">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>730</y>
      <width>481</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
gridline-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>ZLE Electronics(Suzhou) Co.,Ltd           TEL : +86-512-66185018  </string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="teststart">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>659</y>
      <width>461</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(153, 180, 209);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 8pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Test Mode:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="model_select">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>155</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Model:</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>461</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>280</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>250</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>21</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>F180:  Boot Software Identification</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>F18C:  ECU Serial Number</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>F193:  System Supplier ECU HW Version Number</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>F195:  System Supplier ECU SW Version Number</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>F187:  Geely Spare Part Number</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>F18A:  System Supplier Identifier</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
        <italic>false</italic>
        <underline>false</underline>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>F18B:  ECU Manufacturing Date</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7109:  ESCL_Learning_Status</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7107:  ESCL_Steering Lock Status</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </row>
     <row>
      <property name="text">
       <string>新建行</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>新建列</string>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>新建列</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>F180:  Boot Software Identification</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>F18C:  ECU Serial Number</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>F193:  System Supplier ECU HW Version Number</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>F195:  System Supplier ECU SW Version Number</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>F187:  Geely Spare Part Number</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>F18A:  System Supplier Identifier</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>F18B:  ECU Manufacturing Date</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>7109:  ESCL_Learning_Status</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>7107:  ESCL_Steering Lock Status</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>0279：ESCL_Message_Info</string>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
        <pointsize>8</pointsize>
       </font>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>GEELY ESCL</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Automatic</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>101</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(152, 152, 152); </string>
     </property>
     <property name="text">
      <string>CLEAR-DTC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>540</y>
       <width>351</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(152, 152, 152); </string>
     </property>
     <property name="text">
      <string>LOCK/UNLOCK</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="result_txt_line">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 20pt &quot;Arial&quot;;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Result:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Image/BCS_logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Diagnostic data:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Manual</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Image/ESCL_GEELY.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="side_select">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>155</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 9pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>GEELY</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>3ds</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>projectname</zorder>
   <zorder>teststart</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuConfig"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionDisable_IDLE_Check_Display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable IDLE Check Display</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>model_select</tabstop>
  <tabstop>projectname</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
